{{ with secret "secret/aura/postgres" }}
POSTGRES_USER={{ .Data.data.username }}
POSTGRES_PASSWORD={{ .Data.data.password }}
{{ end }}

{{ with secret "secret/aura/clickhouse" }}
CLICKHOUSE_USER={{ .Data.data.username }}
CLICKHOUSE_PASSWORD={{ .Data.data.password }}
{{ end }}

{{ with secret "secret/aura/superset" }}
SECRET_KEY={{ .Data.data.secret_key }}
SUPERSET_ADMIN_PASSWORD={{ .Data.data.admin_password }}
{{ end }}

{{ with secret "secret/aura/cube" }}
CUBEJS_API_SECRET={{ .Data.data.api_secret }}
{{ end }}

{{ with secret "secret/aura/keycloak" }}
KEYCLOAK_ADMIN_PASSWORD={{ .Data.data.admin_password }}
OIDC_CLIENT_SECRET={{ .Data.data.oidc_secret }}
{{ end }}
